/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.gallery-item {
  max-width: 360px;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 408px;
}

.feedback-form input {
  border: 1px solid rgb(128, 128, 128);
  border-radius: 4px;
  padding: 8px 16px;
}

.feedback-form > label {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.feedback-form textarea {
  max-height: 80px;
  border: 1px solid rgb(128, 128, 128);
  border-radius: 4px;
  padding: 8px 16px;
  resize: none;
}

.feedback-form button {
  display: flex;
  margin-right: auto;
  padding: 8px 16px;
  border-radius: 8px;
  color: #ffffff;
  border: none;
  background-color: rgb(78, 117, 255);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.feedback-form button:hover {
  background-color: #6c8cff;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-title {
  text-align: center;
  margin: 100px 0 40px;
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.menu-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 36px;
  border-radius: 8px;
  color: #ffffff;
  background-color: rgb(78, 117, 255);
}
